# java-jooq

./: .gitignore  README.md  pom.xml
src/main/java/br/rosa/rjooq/: App.java
src/main/java/br/rosa/rjooq/dto/: AuthorDTO.java  AuthorRec.java  MyAuthorJPAAnnotated.java
src/main/java/br/rosa/rjooq/dto/inter/: PostProxy.java
