<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>br.rosa</groupId>
   <artifactId>rjooq</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>rjooq</name>
   <url>http://maven.apache.org</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
   </properties>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.jooq</groupId>
         <artifactId>jooq</artifactId>
         <version>3.19.20</version>
      </dependency>

      <!-- These may not be required, unless you use the GenerationTool manually
      for code generation -->
      <dependency>
         <groupId>org.jooq</groupId>
         <artifactId>jooq-meta</artifactId>
         <version>3.19.20</version>
      </dependency>

      <dependency>
         <groupId>org.jooq</groupId>
         <artifactId>jooq-codegen</artifactId>
         <version>3.19.20</version>
      </dependency>

      <dependency>
         <groupId>com.mysql</groupId>
         <artifactId>mysql-connector-j</artifactId>
         <version>9.2.0</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen-maven</artifactId>
            <version>3.19.20</version>

            <!-- The plugin should hook into the generate goal -->
            <executions>
               <execution>
                  <goals>
                     <goal>generate</goal>
                  </goals>
               </execution>
            </executions>

            <!-- Manage the plugin's dependency.-->
            <dependencies>
               <dependency>
                  <groupId>com.mysql</groupId>
                  <artifactId>mysql-connector-j</artifactId>
                  <version>9.2.0</version>
               </dependency>
            </dependencies>

            <configuration>
               <!-- JDBC connection parameters -->
               <jdbc>
                  <driver>com.mysql.cj.jdbc.Driver</driver>
                  <url>jdbc:mysql://localhost:3306</url>
                  <user>root</user>
                  <password>root</password>
               </jdbc>

               <!-- Generator parameters -->
               <generator>
                  <database>
                     <name>org.jooq.meta.mysql.MySQLDatabase</name>
                     <includes>.*</includes>
                     <excludes></excludes>
                     <inputSchema>library</inputSchema>
                  </database>
                  <target>
                     <packageName>br.rosa.rjooq</packageName>
                     <directory>target/generated-sources/jooq</directory>
                  </target>
               </generator>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
